*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --def-black: #000;
  --def-white: #fff;
  --orange: #f05c52;
  --orange2: #efa753;
  --darkblack: #00001a;
  --text-light: #cbcbcb;
  --text-lighter: #9c9c9c;
  --text-regular: #161616;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  text-rendering: geometricPrecision;
  color: var(--text-regular);
  transition: all 500ms ease-out;
  overflow-x: hidden;
  background-color: #fefdf9;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  margin: 2rem 1rem;
}

.brand {
  width: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
}

.menu {
  position: relative;
}

.hb_line {
  display: block;
  margin-bottom: 3px;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background-color: #333;
}

img {
  display: block;
  width: 100%;
}

main .top-section {
  display: grid;
  grid-template-columns: 1fr;
}

.main-head {
  margin-top: 1rem;
  font-size: 42px;
  font-style: regular;
  font-weight: 800;
}

.main-para {
  font-weight: 300;
  margin-bottom: 1.25rem;
}

.btn.read-more {
  background-color: var(--orange);
  padding: 0.75rem 3rem;
  border: none;
  color: var(--def-white);
  text-transform: uppercase;
  letter-spacing: 1.6px;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 3.25rem;
}

.news-area {
  background-color: var(--darkblack);
  color: var(--def-white);
  padding: 1rem;
  margin-bottom: 4rem;
}

.news-area ul {
  list-style-type: none;
}

.news-area li {
  margin-bottom: 1.95rem;
}

.news-area li:last-child {
  margin-bottom: 0;
}

.news-area li::after {
  display: block;
  content: "";
  height: 1px;
  width: 100%;
  background-color: var(--text-light);
  margin-top: 2rem;
}

.news-head {
  color: var(--orange2);
  font-weight: 500;
  margin-bottom: 1rem;
}

.news-para {
  color: var(--text-light);
}

.news-sub-area {
  display: grid;
  grid-template-columns: 1fr;
}

.news-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  margin-bottom: 2.75rem;
}

.news-item img {
  width: 60%;
}

.number {
  font-size: 34px;
  font-weight: 600;
  color: #c8c7ce;
}

.sub-head {
  font-size: 20px;
}

.sub-para {
  color: #272727;
}

.toggle-button {
  height: 23px;
  width: 35px;
  position: absolute;
  right: 5px;
  top: -5px;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1001;
}

.menu-links {
  height: 100%;
}

.menu-links ul {
  display: flex;
}

.menu-links li {
  display: none;
}

.mobile-menu {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  transition: all 500ms ease-out;
}

.mobile-menu .menu-wrapper {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--def-white);
  height: 100vh;
  width: 75%;
  padding-left: 2rem;
  padding-top: 8rem;
}

.menu-wrapper li {
  margin-bottom: 1.5rem;
}

.mobile-menu.selected {
  left: 0;
  height: 100vh;
  z-index: 99;
}

body.fade {
  background-color: rgba(0, 0, 0, 0.573);
  overflow: hidden;
}

@media (min-width: 798px) {
  .toggle-button {
    display: none;
  }

  .container {
    padding: 3rem 6rem;
  }

  .main-head {
    margin-top: 0;
    line-height: initial;
  }

  .menu-links li {
    margin-right: 2rem;
  }

  .menu-links li a {
    color: #97949b;
  }

  .menu-links li:last-child {
    margin-right: 0;
  }

  .news-head {
    font-size: 36px;
  }

  .btn.btn.read-more {
    margin-bottom: 0;
  }

  .top-grid {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(250px, 1fr));
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "hero hero news"
      "text text news";
    gap: 20px;
  }

  .top-grid .hero {
    grid-area: hero;
  }

  .top-grid .hero img {
    height: 400px;
    object-fit: fill;
  }

  .top-grid .text-area {
    grid-area: text;
  }

  .top-grid .news-area {
    display: flex;
    flex-direction: column;
    grid-area: news;
    height: 100%;
  }

  .news-item {
    margin-bottom: 0;
  }

  .top-grid .news-area li:last-child::after {
    display: none;
  }

  .top-grid .toggle-button {
    display: none;
  }

  .text-area-grid {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
  }

  .news-sub-area {
    margin-top: 3rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .menu-links li {
    display: initial;
  }
}
